* {
    text-decoration: none;
}

body, html {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100dvh;
    background-color: rgb(240, 240, 240);
}

header {
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    align-content: center;
    border-bottom: 2px solid rgb(155, 155, 155);
}

.menu-top {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

li {
    display: flex;
}

.link {
    text-decoration: none;
    color: rgb(78, 78, 78);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    transition: all 0.5s;
}

.link:hover {
    transform: translateY(-5px);
    text-shadow: 1px 1px 5px black;
}

main {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100dvh;
    background-color: rgb(240, 240, 240);
    align-items: center;
    justify-content: center;
}

.container-gallery {
    width: 1100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 25px;
    background-color: transparent;
    overflow: hidden;
}

.gallery {
    width: 1100px;
    height: 500px;
    margin: 25px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center; 
    gap: 35px;
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.card-container {
    width: 100%;
    background-color: rgb(240, 240, 240);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
}

.card {
    width: 280px;
    height: 420px;
    background: rgb(182, 182, 182);
    border-radius: 25px;
    transition: all 0.3s;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms;
}

.card:hover {
    width: 600px;
    margin: 0px 0px 0px 25px;
    background-color: rgb(223, 223, 223);;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.6);
    
}

figure {
    width: 100%;
    justify-content: space-evenly;
}

.figura {
    height: auto;
    width: 70%;
    border-radius: 30px;
    box-shadow: 0px 0px 10px black;
}

.avatar {
    width: 100%;
}

.descricaoAvatarOver {
    height: 100%;
    transition: ease-in-out 600ms;
}

.content-avatar-over {
    display: none;
    margin: 10px;
}

.content-avatar-leave {
    display: flex;
    justify-content: center;
}

.left-avatar {
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 200ms;
}

.right-avatar {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.btn {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 150px;
    height: 35px;
    background-color: rgba(194, 1, 1, 0.616);
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-weight: 200;
    opacity: 0;
    transition: all 500ms;
    cursor: pointer;
}

.pre-btn,
.nxt-btn {
  border: none;
  border-radius: 25px 25px;
  width: 8vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0,0.1) 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.name-avatar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.titulo {
    font-weight: 400;
    text-wrap: wrap;
    transition: all 500ms;
    display: inline;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(177, 177, 177);
}

.copianaocomedia {
    width: 100px;
    height: 100%;
}

blockquote {
    margin: 5px;
}

.insta-icon {
    width: 60px;
    height: auto;
}

.twitter-icon {
    width: 50px;
    height: auto;
}

@media (max-width: 1440px){
    .container-gallery {
        width: 100%;
    }
}